<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .toggle-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        .toggle-label {
            display: flex;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .toggle-switch {
            width: 60px;
            height: 30px;
            display: inline-block;
            background-color: #ccc;
            border-radius: 15px;
            position: relative;
        }

        .slider {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: #fff;
            transition: 0.4s;
        }

        #pricingToggle:checked+.toggle-switch .slider {
            transform: translateX(30px);
        }

        #annualLabel,
        #monthlyLabel {
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section id="pricing">
        <div class="toggle-wrapper">
            <label for="pricingToggle" class="toggle-label" onclick="togglePricing('monthly')">
                <span id="monthlyLabel">Monthly</span>
            </label>
            <input type="checkbox" id="pricingToggle" class="d-none">
            <div class="toggle-switch">
                <span class="slider round"></span>
            </div>
            <label for="pricingToggle" class="toggle-label" onclick="togglePricing('annual')">
                <span id="annualLabel">Annual</span>
            </label>
        </div>
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center mt-3">
            <h class="display-4 fw-normal text-body-emphasis">Our plans for you</h>
            <p class="fs-5 text-body-secondary">Simple and affordable prices</p>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Nurture</h4>
                        </div>
                        <div class="card-body">
                            <h1 id="chihuahuaPrice" class="card-title pricing-card-title">$0<small
                                    class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>5 Matches Per Day</li>
                                <li>10 Messages Per Day</li>
                                <li>Unlimited App Usage</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary btn-outline-dark">Sign up
                                for free</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Premium</h4>
                        </div>
                        <div class card-body>
                            <h1 id="labradorPrice" class="card-title pricing-card-title">$15<small
                                    class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Unlimited Matches</li>
                                <li>Unlimited Messages</li>
                                <li>Unlimited App Usage</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-dark">Get started</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class "card mb-4 rounded-3 shadow-sm border-dark">
                        <div class="card-header py-3 text-bg-dark border-primary">
                            <h4 class="my-0 fw-normal">Elite</h4>
                        </div>
                        <div class card-body>
                            <h1 id="mastiffPrice" class="card-title pricing-card-title">$29<small
                                    class="text-body-secondary fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Priority Listing</li>
                                <li>Unlimited Matches & Messages</li>
                                <li>Unlimited App Usage</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-dark">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function togglePricing(type) {
            const chihuahuaPrice = document.getElementById("chihuahuaPrice");
            const labradorPrice = document.getElementById("labradorPrice");
            const mastiffPrice = document.getElementById("mastiffPrice");

            if (type === 'annual') {
                chihuahuaPrice.innerHTML = "$0<small class='text-body-secondary fw-light'>/yr</small>";
                labradorPrice.innerHTML = "$150<small class='text-body-secondary fw-light'>/yr</small>";
                mastiffPrice.innerHTML = "$290<small class='text-body-secondary fw-light'>/yr</small>";
            } else {
                chihuahuaPrice.innerHTML = "$0<small class='text-body-secondary fw-light'>/mo</small>";
                labradorPrice.innerHTML = "$15<small class='text-body-secondary fw-light'>/mo</small>";
                mastiffPrice.innerHTML = "$29<small class='text-body-secondary fw-light'>/mo</small>";
            }
        }
    </script>
</body>

</html>